# mogumogu-spring

./: README.md  build.gradle  docker-compose-api.yml  docker-compose.api.yml  docker-compose.join.yml  docker-compose.yml  settings.gradle
article/: Dockerfile  build.gradle
article/src/main/java/com/mogumogu/article/: ArticleApplication.java
article/src/main/java/com/mogumogu/article/controller/: ApiController.java  ArticleController.java
article/src/main/java/com/mogumogu/article/repository/: ArticleRepository.java
article/src/main/java/com/mogumogu/article/service/: ArticleService.java
article/src/main/java/com/mogumogu/spring/: ArticleApplication.java
article/src/main/java/com/mogumogu/spring/controller/: ArticleController.java
article/src/main/java/com/mogumogu/spring/service/: ArticleService.java
article/src/main/resources/: application-dev.yml  application-local.yml
article/src/test/java/com/mogumogu/spring/: ArticleApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/mogumogu/auth/: AuthApplication.java
auth/src/main/java/com/mogumogu/auth/controller/: AuthController.java
auth/src/main/java/com/mogumogu/auth/repository/: EmailRepository.java
auth/src/main/java/com/mogumogu/auth/service/: AuthService.java
auth/src/main/java/com/mogumogu/spring/: AuthApplication.java
auth/src/main/java/com/mogumogu/spring/controller/: AuthController.java
auth/src/main/java/com/mogumogu/spring/service/: AuthService.java
auth/src/main/resources/: application-dev.yml  application-local.yml
config/: build.gradle
config/src/main/java/com/mogumogu/config/: EmailConfig.java  MailService.java
config/src/main/java/com/mogumogu/spring/: EmailConfig.java  MailService.java
domain/: build.gradle
domain/src/main/java/com/mogumogu/domain/: AdminEntity.java  ArticleEntity.java  EmailAuth.java  MessageEntity.java  PersonEntity.java  UserEntity.java
domain/src/main/java/com/mogumogu/domain/dto/: ArticleDto.java  LoginRequestDto.java  MessageDto.java  TransactionDto.java  UserDto.java
domain/src/main/java/com/mogumogu/domain/mapper/: ArticleMapper.java  MessageMapper.java  UserMapper.java
domain/src/main/java/com/mogumogu/spring/: AdminEntity.java  ArticleEntity.java  EmailAuth.java  MessageEntity.java  PersonEntity.java  SwaggerConfig.java  TransactionEntity.java  UserEntity.java
domain/src/main/java/com/mogumogu/spring/dto/: ArticleDto.java  LoginRequestDto.java  MessageDto.java  TransactionDto.java  UserDto.java
domain/src/main/java/com/mogumogu/spring/mapper/: ArticleMapper.java  MessageMapper.java  UserMapper.java
domain/src/main/java/com/mogumogu/spring/repository/: AdminRepository.java  ArticleRepository.java  TransactionRepository.java  UserRepository.java
eureka/: .gitignore  build.gradle
eureka/src/main/java/com/mogumogu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-local.yml
eureka/src/test/java/com/mogumogu/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/mogumogu/gateway/: ApiFilter.java  GatewayApplication.java
gateway/src/main/java/com/mogumogu/spring/: ApiFilter.java  GatewayApplication.java
gateway/src/main/java/com/mogumogu/spring/auth/: PrincipalDetails.java  PrincipalDetailsService.java
gateway/src/main/java/com/mogumogu/spring/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/mogumogu/spring/filter/: ApiFilter.java  GatewayJwtAuthorizationFilter.java
gateway/src/main/java/com/mogumogu/spring/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
gateway/src/main/resources/: application-dev.yml  application-local.yml
gateway/src/test/java/com/mogumogu/gateway/: GatewayApplicationTests.java
join/: build.gradle
join/src/main/java/com/mogumogu/spring/: AuthApplication.java  JoinApplication.java  JoinInit.java
join/src/main/java/com/mogumogu/spring/config/: EmailConfig.java
join/src/main/java/com/mogumogu/spring/controller/: JoinController.java
join/src/main/java/com/mogumogu/spring/repository/: EmailRepository.java
join/src/main/java/com/mogumogu/spring/service/: JoinService.java  MailService.java
join/src/main/resources/: application-dev.yml  application-local.yml
message/: Dockerfile  build.gradle
message/src/main/java/com/mogumogu/message/: MessageApplication.java
message/src/main/java/com/mogumogu/message/controller/: ApiController.java  MessageController.java
message/src/main/java/com/mogumogu/message/repository/: MessageRepository.java
message/src/main/java/com/mogumogu/message/service/: MessageService.java
message/src/main/java/com/mogumogu/spring/: MessageApplication.java
message/src/main/java/com/mogumogu/spring/controller/: MessageController.java
message/src/main/resources/: application-dev.yml  application-local.yml
message/src/test/java/com/mogumogu/message/: MessageApplicationTests.java
message/src/test/java/com/mogumogu/spring/: MessageApplicationTests.java
security/: build.gradle
security/src/main/java/com/mogumogu/spring/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  application.yml
transaction/: build.gradle
transaction/src/main/java/com/mogumogu/spring/: TransactionApplication.java
transaction/src/main/java/com/mogumogu/transaction/: TransactionApplication.java
transaction/src/main/resources/: application-dev.yml  application-local.yml
transaction/src/test/java/com/mogumogu/spring/: TransactionApplicationTests.java
transaction/src/test/java/com/mogumogu/transaction/: TransactionApplicationTests.java
transaction/src/test/java/commogumogu/transaction/: TransactionApplicationTests.java
user/: build.gradle
user/src/main/java/com/mogumogu/spring/: UserApplication.java
user/src/main/java/com/mogumogu/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
user/src/test/java/com/mogumogu/user/: UserApplicationTests.java
(+37 files in other folders)
