plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}
allprojects {
    group = 'com.mogumogu'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.mogumogu'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }
    ext {
        set('springCloudVersion', "2022.0.2")
    }
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        // mysql
        implementation 'mysql:mysql-connector-java:8.0.32'
        runtimeOnly 'com.mysql:mysql-connector-j'

    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}


