

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'io.netty:netty-resolver-dns-native-macos'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

//    // jwt2
//    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
//    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
//    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
//    implementation 'com.auth0:java-jwt:4.2.1'
//
//    //security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

