

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'io.netty:netty-resolver-dns-native-macos'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

