//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.6'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.mogumogu'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '17'
//}
//
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
