bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok:1.18.26'
    implementation project(':common')
    implementation project(':domain')
}

