bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    //GOOGLE SMTP
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
    implementation 'javax.mail:javax.mail-api:1.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation project(':common')
}

