dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':user')
    implementation project(':article')
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}
tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}
