dependencies {
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':common')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt2
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.auth0:java-jwt:4.2.1'

}
tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}
